buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'com.h2database:h2:1.4.191'
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id "org.flywaydb.flyway" version "4.1.2"
}

flyway {
    url = 'jdbc:h2:file:./target/tuxkart'
    user = 'sa'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "com.h2database:h2"
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }


    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
