# tuxkart

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/aconex/tuxkart/: AboutController.java  MediaTypes.java  TuxkartApplication.java
application/src/main/java/com/aconex/tuxkart/controller/: AboutController.java  CustomerController.java  ProductController.java
application/src/main/java/com/aconex/tuxkart/dao/: InventoryDAO.java  ProductDAO.java  customerDAO.java
application/src/main/java/com/aconex/tuxkart/model/: Customer.java  Inventory.java  Product.java
application/src/main/java/com/aconex/tuxkart/repository/: CustomerRepository.java  ProductRepository.java
application/src/main/java/com/aconex/tuxkart/representation/: Customers.java  Product.java  Products.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1_1__create_customer.sql  V1__create_customer.sql  V2__create_product.sql  create_db_tables.sql
application/src/test/java/com/aconex/tuxkart/: AboutControllerTest.java  TuxkartApplicationTest.java
application/src/test/java/com/aconex/tuxkart/controller/: AboutControllerTest.java  ProductControllerTest.java
application/src/test/java/com/aconex/tuxkart/repository/: CustomerRepositoryTest.java  ProductRepositoryTest.java
application/src/test/java/resources/: application-test.properties
contracts/: build.gradle  package.json  swagger.yml  validate.js
functional-tests/: build.gradle
functional-tests/src/main/groovy/: FirstTest.groovy
functional-tests/src/test/groovy/: FirstTest.groovy
src/main/java/com/aconex/tuxkart/: TuxkartApplication.java  Version.java
src/test/java/com/aconex/tuxkart/: AboutControllerTest.java  (+1 more)
