version = '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'org.testpackage:testpackage:0.3.1'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': 'org.testpackage.TestPackage')
    }
    from configurations.compile.collect {  it.isDirectory() ? it : zipTree(it) }
}